<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khoa1.drontime.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/groupViewHomNay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/custom_bottom_border"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvHomNay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#A6D3F2FD"
            android:padding="5dp"
            android:text="Lịch gặp bệnh nhân tiếp theo:"
            android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/groupViewRecordHomNay"
        android:layout_below="@id/tvHomNay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_top_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:text=""
                    android:background="#A6D3F2FD"/>
                <TextView
                    android:id="@+id/tvGio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:text=""
                    android:background="#e6c0cfff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal" >
                    <ImageView
                        android:id="@+id/imgTieuDe"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/title"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:id="@+id/tvTieuDe"
                        android:layout_toEndOf="@id/imgTrangThai"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="4"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal" >
                    <ImageView
                        android:id="@+id/imgTenBenhNhan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/account"
                        android:scaleType="center"/>
                    <TextView
                        android:id="@+id/tvTenBenhNhan"
                        android:layout_toEndOf="@id/imgTenBenhNhan"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_weight="4"/>
                </LinearLayout>
                <ImageView

                    android:id="@+id/imgHinhAnh"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/groupViewThongKe"
        android:layout_below="@id/groupViewHomNay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_below="@id/groupViewHomNay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#A6D3F2FD"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:text="Hôm nay:"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_textview_top_border"
            android:orientation="horizontal">
            <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
            android:text="Tổng số ca:"
            android:textSize="25sp"
            android:layout_weight="1.5"/>

            <TextView
                android:id="@+id/tvTongSoCa"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0"
                android:paddingRight="20dp"
                android:textSize="25sp"
              />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_textview_bottom_border"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#00bfa5"
                android:text="Đã khám xong:"
                android:textSize="25sp"
                android:layout_weight="1.5"/>

            <TextView
                android:id="@+id/tvSoCaDaGap"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="20dp"
                android:text="0"
                android:textSize="25sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#c51162"
                android:textStyle="bold"
                android:text="Còn lại:"
                android:textSize="25sp"
                android:layout_weight="1.5"/>

            <TextView
                android:id="@+id/tvSoCaConLai"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="20dp"
                android:text="0"
                android:textSize="25sp"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
